akka.http.server.parsing.max-content-length = 2000m
akka.http.client.parsing.max-content-length = 2000m

response-handler-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2 #Minimu threads
    parallelism-factor = 2.0 #Maximum threads per core
    parallelism-max = 10 #Maximum total threads
  }
  throughput = 100 # Max messages to process in an actor before moving on
}

client-handler-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2 #Minimu threads
    parallelism-factor = 2.0 #Maximum threads per core
    parallelism-max = 10 #Maximum total threads
  }
  throughput = 100 # Max messages to process in an actor before moving on
}